<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Italianno&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <title>Restauracja Dolce Vita</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat pariatur nesciunt id saepe odit rem, incidunt corrupti. Expedita nulla aliquam doloremque odit sapiente eaque, tempora harum incidunt rem, veniam sint voluptatum accusantium, aliquid magni laborum exercitationem voluptate cum porro dignissimos corporis. Sint doloribus vel blanditiis ullam perferendis ducimus, commodi tempora.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat pariatur nesciunt id saepe odit rem, incidunt corrupti. Expedita nulla aliquam doloremque odit sapiente eaque, tempora harum incidunt rem, veniam sint voluptatum accusantium, aliquid magni laborum exercitationem voluptate cum porro dignissimos corporis. Sint doloribus vel blanditiis ullam perferendis ducimus, commodi tempora.</p>
        </div>
    </div>
</body>
</html>